ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('temp.ifc','2024-08-27T10:06:56',('Aliyan'),('BuildSync'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Aliyan',$,$,$,$,$);
#2=IFCORGANIZATION($,'BuildSync',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1724753216.636938);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.FEET.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_FEET.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_FEET.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.DEGREE.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('0NY9HqP5mHxuT_Ec85eL3y',#5,'Modular IFC Project',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('0NYTCCP5mHxuT_Ec85eL3y',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('0NYT$IP5mHxuT_Ec85eL3y',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#38,$);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT(#31,#47);
#49=IFCBUILDINGSTOREY('0aROzkP5mHxuT_Ec85eL3y',#5,'Level 1',$,$,#48,$,$,.ELEMENT.,0.);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT(#48,#53);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCCARTESIANPOINT((20.,0.,0.));
#57=IFCPOLYLINE((#55,#56));
#58=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#57));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCCARTESIANPOINT((0.,-0.5,0.));
#64=IFCCARTESIANPOINT((20.,-0.5,0.));
#65=IFCCARTESIANPOINT((20.,0.5,0.));
#66=IFCCARTESIANPOINT((0.,0.5,0.));
#67=IFCCARTESIANPOINT((0.,-0.5,0.));
#68=IFCPOLYLINE((#63,#64,#65,#66,#67));
#69=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#69,#62,#70,30.);
#72=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#71));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#72));
#74=IFCWALLSTANDARDCASE('0aRT_CP5mHxuT_Ec85eL3y',#5,'Wall',$,$,#54,#73,$);
#75=IFCRELCONTAINEDINSPATIALSTRUCTURE('0aRUe4P5mHxuT_Ec85eL3y',#5,'Building story Container',$,(#74),#49);
#76=IFCCARTESIANPOINT((20.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((0.,1.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCLOCALPLACEMENT(#48,#79);
#81=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCCARTESIANPOINT((20.,0.,0.));
#83=IFCPOLYLINE((#81,#82));
#84=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#83));
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCCARTESIANPOINT((0.,-0.5,0.));
#90=IFCCARTESIANPOINT((20.,-0.5,0.));
#91=IFCCARTESIANPOINT((20.,0.5,0.));
#92=IFCCARTESIANPOINT((0.,0.5,0.));
#93=IFCCARTESIANPOINT((0.,-0.5,0.));
#94=IFCPOLYLINE((#89,#90,#91,#92,#93));
#95=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#94);
#96=IFCDIRECTION((0.,0.,1.));
#97=IFCEXTRUDEDAREASOLID(#95,#88,#96,30.);
#98=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#84,#98));
#100=IFCWALLSTANDARDCASE('0aRXXYP5mHxuT_Ec85eL3y',#5,'Wall',$,$,#80,#99,$);
#101=IFCRELCONTAINEDINSPATIALSTRUCTURE('0aRXf2P5mHxuT_Ec85eL3y',#5,'Building story Container',$,(#100),#49);
#102=IFCCARTESIANPOINT((20.,20.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((-1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT(#48,#105);
#107=IFCCARTESIANPOINT((0.,0.,0.));
#108=IFCCARTESIANPOINT((20.,0.,0.));
#109=IFCPOLYLINE((#107,#108));
#110=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#109));
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCCARTESIANPOINT((0.,-0.5,0.));
#116=IFCCARTESIANPOINT((20.,-0.5,0.));
#117=IFCCARTESIANPOINT((20.,0.5,0.));
#118=IFCCARTESIANPOINT((0.,0.5,0.));
#119=IFCCARTESIANPOINT((0.,-0.5,0.));
#120=IFCPOLYLINE((#115,#116,#117,#118,#119));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#120);
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCEXTRUDEDAREASOLID(#121,#114,#122,30.);
#124=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#123));
#125=IFCPRODUCTDEFINITIONSHAPE($,$,(#110,#124));
#126=IFCWALLSTANDARDCASE('0aRbIUP5mHxuT_Ec85eL3y',#5,'Wall',$,$,#106,#125,$);
#127=IFCRELCONTAINEDINSPATIALSTRUCTURE('0aRbOuP5mHxuT_Ec85eL3y',#5,'Building story Container',$,(#126),#49);
#128=IFCCARTESIANPOINT((0.,20.,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((0.,-1.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT(#48,#131);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCCARTESIANPOINT((20.,0.,0.));
#135=IFCPOLYLINE((#133,#134));
#136=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#135));
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCCARTESIANPOINT((0.,-0.5,0.));
#142=IFCCARTESIANPOINT((20.,-0.5,0.));
#143=IFCCARTESIANPOINT((20.,0.5,0.));
#144=IFCCARTESIANPOINT((0.,0.5,0.));
#145=IFCCARTESIANPOINT((0.,-0.5,0.));
#146=IFCPOLYLINE((#141,#142,#143,#144,#145));
#147=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#146);
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCEXTRUDEDAREASOLID(#147,#140,#148,30.);
#150=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#150));
#152=IFCWALLSTANDARDCASE('0aRjBUP5mHxuT_Ec85eL3y',#5,'Wall',$,$,#132,#151,$);
#153=IFCRELCONTAINEDINSPATIALSTRUCTURE('0aRjJ8P5mHxuT_Ec85eL3y',#5,'Building story Container',$,(#152),#49);
ENDSEC;
END-ISO-10303-21;
