ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('temp.ifc','2024-09-13T19:57:06',('Aliyan'),('BuildSync'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Aliyan',$,$,$,$,$);
#2=IFCORGANIZATION($,'BuildSync',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1726257426);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.FEET.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_FEET.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_FEET.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.DEGREE.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1QXrnoSWeHxx6jCeZ9vErn',#5,'Modular IFC Project',$,$,$,$,(#11,#95,#126,#157,#188,#253),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('1QX$a2SWeHxx6jCeZ9vErn',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('1QX$xeSWeHxx6jCeZ9vErn',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#38,$);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#44=IFCSURFACESTYLE($,.BOTH.,(#46));
#45=IFCMATERIAL('Wood');
#46=IFCSURFACESTYLESHADING(#47);
#47=IFCCOLOURRGB($,1.,0.5764705882,0.);
#48=IFCSURFACESTYLE($,.BOTH.,(#50));
#49=IFCMATERIAL('Brick');
#50=IFCSURFACESTYLESHADING(#51);
#51=IFCCOLOURRGB($,1.,0.,0.);
#52=IFCSURFACESTYLE($,.BOTH.,(#54));
#53=IFCMATERIAL('Concrete');
#54=IFCSURFACESTYLESHADING(#55);
#55=IFCCOLOURRGB($,0.662745098,0.662745098,0.662745098);
#56=IFCSURFACESTYLE($,.BOTH.,(#58));
#57=IFCMATERIAL('Steel');
#58=IFCSURFACESTYLESHADING(#59);
#59=IFCCOLOURRGB($,0.415686274509804,0.498039215686275,0.662745098039216);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#31,#63);
#65=IFCBUILDINGSTOREY('1pKiceSWeHxx6jCeZ9vErn',#5,'Level 1',$,$,#64,$,$,.ELEMENT.,0.);
#66=IFCCARTESIANPOINT((10.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((0.,1.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT(#64,#69);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCCARTESIANPOINT((10.,0.,0.));
#73=IFCPOLYLINE((#71,#72));
#74=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#73));
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCCARTESIANPOINT((0.,-0.25,0.));
#80=IFCCARTESIANPOINT((10.,-0.25,0.));
#81=IFCCARTESIANPOINT((10.,0.25,0.));
#82=IFCCARTESIANPOINT((0.,0.25,0.));
#83=IFCCARTESIANPOINT((0.,-0.25,0.));
#84=IFCPOLYLINE((#79,#80,#81,#82,#83));
#85=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#84);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCEXTRUDEDAREASOLID(#85,#78,#86,20.);
#88=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#74,#88));
#90=IFCWALLSTANDARDCASE('1ssGLMSWeHxx6jCeZ9vErn',#5,'Wall',$,$,#70,#89,$);
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#95=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#97=IFCCARTESIANPOINT((10.,10.,0.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((-1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCLOCALPLACEMENT(#64,#100);
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCCARTESIANPOINT((10.,0.,0.));
#104=IFCPOLYLINE((#102,#103));
#105=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#104));
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((1.,0.,0.));
#109=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#110=IFCCARTESIANPOINT((0.,-0.25,0.));
#111=IFCCARTESIANPOINT((10.,-0.25,0.));
#112=IFCCARTESIANPOINT((10.,0.25,0.));
#113=IFCCARTESIANPOINT((0.,0.25,0.));
#114=IFCCARTESIANPOINT((0.,-0.25,0.));
#115=IFCPOLYLINE((#110,#111,#112,#113,#114));
#116=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#115);
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCEXTRUDEDAREASOLID(#116,#109,#117,20.);
#119=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#118));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#105,#119));
#121=IFCWALLSTANDARDCASE('1ssJeISWeHxx6jCeZ9vErn',#5,'Wall',$,$,#101,#120,$);
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#126=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#125,$);
#127=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#126,$,.MODEL_VIEW.,$);
#128=IFCCARTESIANPOINT((0.,10.,0.));
#129=IFCDIRECTION((0.,0.,1.));
#130=IFCDIRECTION((0.,-1.,0.));
#131=IFCAXIS2PLACEMENT3D(#128,#129,#130);
#132=IFCLOCALPLACEMENT(#64,#131);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCCARTESIANPOINT((10.,0.,0.));
#135=IFCPOLYLINE((#133,#134));
#136=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#135));
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCCARTESIANPOINT((0.,-0.25,0.));
#142=IFCCARTESIANPOINT((10.,-0.25,0.));
#143=IFCCARTESIANPOINT((10.,0.25,0.));
#144=IFCCARTESIANPOINT((0.,0.25,0.));
#145=IFCCARTESIANPOINT((0.,-0.25,0.));
#146=IFCPOLYLINE((#141,#142,#143,#144,#145));
#147=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#146);
#148=IFCDIRECTION((0.,0.,1.));
#149=IFCEXTRUDEDAREASOLID(#147,#140,#148,20.);
#150=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#149));
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#136,#150));
#152=IFCWALLSTANDARDCASE('1ssMNSSWeHxx6jCeZ9vErn',#5,'Wall',$,$,#132,#151,$);
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((0.,0.,1.));
#155=IFCDIRECTION((1.,0.,0.));
#156=IFCAXIS2PLACEMENT3D(#153,#154,#155);
#157=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#156,$);
#158=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#157,$,.MODEL_VIEW.,$);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCDIRECTION((1.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#159,#160,#161);
#163=IFCLOCALPLACEMENT(#64,#162);
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCCARTESIANPOINT((10.,0.,0.));
#166=IFCPOLYLINE((#164,#165));
#167=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#166));
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCDIRECTION((0.,0.,1.));
#170=IFCDIRECTION((1.,0.,0.));
#171=IFCAXIS2PLACEMENT3D(#168,#169,#170);
#172=IFCCARTESIANPOINT((0.,-0.25,0.));
#173=IFCCARTESIANPOINT((10.,-0.25,0.));
#174=IFCCARTESIANPOINT((10.,0.25,0.));
#175=IFCCARTESIANPOINT((0.,0.25,0.));
#176=IFCCARTESIANPOINT((0.,-0.25,0.));
#177=IFCPOLYLINE((#172,#173,#174,#175,#176));
#178=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#177);
#179=IFCDIRECTION((0.,0.,1.));
#180=IFCEXTRUDEDAREASOLID(#178,#171,#179,20.);
#181=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#180));
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#167,#181));
#183=IFCWALLSTANDARDCASE('1ssO1iSWeHxx6jCeZ9vErn',#5,'Wall',$,$,#163,#182,$);
#184=IFCCARTESIANPOINT((0.,0.,0.));
#185=IFCDIRECTION((0.,0.,1.));
#186=IFCDIRECTION((1.,0.,0.));
#187=IFCAXIS2PLACEMENT3D(#184,#185,#186);
#188=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#187,$);
#189=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#188,$,.MODEL_VIEW.,$);
#190=IFCOWNERHISTORY(#3,#4,.READWRITE.,.MODIFIED.,1726257479,#3,#4,1726257474);
#191=IFCRELASSOCIATESMATERIAL('2nnaAfOLf5JPK9y20eAMZu',#190,$,$,(#90,#248),#45);
#192=IFCPRESENTATIONSTYLEASSIGNMENT((#44));
#193=IFCSTYLEDITEM($,(#192),$);
#194=IFCSTYLEDREPRESENTATION(#96,'Body',$,(#193));
#195=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#194,#201,#207,#213,#257),#45);
#196=IFCRELCONTAINEDINSPATIALSTRUCTURE('1stGNoSWeHxx6jCeZ9vErn',#5,'Building story Container',$,(#90),#65);
#197=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1726257474,#3,#4,1726257474);
#198=IFCRELASSOCIATESMATERIAL('0iO2o6DAfFEuQb2N9knBIX',#197,$,$,(#121),#45);
#199=IFCPRESENTATIONSTYLEASSIGNMENT((#44));
#200=IFCSTYLEDITEM($,(#199),$);
#201=IFCSTYLEDREPRESENTATION(#127,'Body',$,(#200));
#202=IFCRELCONTAINEDINSPATIALSTRUCTURE('1stH7SSWeHxx6jCeZ9vErn',#5,'Building story Container',$,(#121),#65);
#203=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1726257474,#3,#4,1726257474);
#204=IFCRELASSOCIATESMATERIAL('3Lbti94Y16x9d6et87lbuN',#203,$,$,(#183),#45);
#205=IFCPRESENTATIONSTYLEASSIGNMENT((#44));
#206=IFCSTYLEDITEM($,(#205),$);
#207=IFCSTYLEDREPRESENTATION(#189,'Body',$,(#206));
#208=IFCRELCONTAINEDINSPATIALSTRUCTURE('1stHf2SWeHxx6jCeZ9vErn',#5,'Building story Container',$,(#183),#65);
#209=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1726257474,#3,#4,1726257474);
#210=IFCRELASSOCIATESMATERIAL('0tvzmWSBrFAvU2H_o1B4kb',#209,$,$,(#152),#45);
#211=IFCPRESENTATIONSTYLEASSIGNMENT((#44));
#212=IFCSTYLEDITEM($,(#211),$);
#213=IFCSTYLEDREPRESENTATION(#158,'Body',$,(#212));
#214=IFCRELCONTAINEDINSPATIALSTRUCTURE('1stOMkSWeHxx6jCeZ9vErn',#5,'Building story Container',$,(#152),#65);
#215=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1726257476,#3,#4,1726257476);
#216=IFCSLAB('1B8tLxRXPAkuaELkHCe9lh',#215,'Slab',$,$,#221,$,$,$);
#217=IFCCARTESIANPOINT((0.,0.,0.));
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCDIRECTION((1.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#217,#218,#219);
#221=IFCLOCALPLACEMENT(#64,#220);
#222=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1726257476,#3,#4,1726257476);
#223=IFCSLABTYPE('22$jX_4iP0WebTm$aIq1Df',#222,$,$,$,$,$,$,$,.NOTDEFINED.);
#224=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1726257476,#3,#4,1726257476);
#225=IFCRELDEFINESBYTYPE('3ZprKdGzHAeflAxtESKMKG',#224,$,$,(#216),#223);
#226=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1726257479,#3,#4,1726257479);
#227=IFCSLAB('0Or9Kskg9DgudzmJerSERq',#226,'Slab',$,$,#232,#271,$,$);
#228=IFCCARTESIANPOINT((0.,0.,0.));
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCDIRECTION((1.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#228,#229,#230);
#232=IFCLOCALPLACEMENT(#64,#231);
#233=IFCOWNERHISTORY(#3,#4,.READWRITE.,.MODIFIED.,1726257480,#3,#4,1726257479);
#234=IFCSLABTYPE('1b7ZPQ5Wv9Lg4f_9AtMrHx',#233,$,$,$,$,(#263),$,$,.NOTDEFINED.);
#235=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1726257479,#3,#4,1726257479);
#236=IFCRELDEFINESBYTYPE('12Mg29Jzb4m9WFc70K2H4C',#235,$,$,(#227),#234);
#237=IFCCARTESIANPOINT((0.,0.,0.));
#238=IFCCARTESIANPOINT((0.,10.,0.));
#239=IFCCARTESIANPOINT((10.,10.,0.));
#240=IFCCARTESIANPOINT((10.,0.,0.));
#241=IFCPOLYLINE((#237,#238,#239,#240,#237));
#242=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#241);
#243=IFCDIRECTION((0.,0.,1.));
#244=IFCCARTESIANPOINT((0.,0.,0.));
#245=IFCDIRECTION((0.,0.,1.));
#246=IFCDIRECTION((1.,0.,0.));
#247=IFCAXIS2PLACEMENT3D(#244,#245,#246);
#248=IFCEXTRUDEDAREASOLID(#242,#247,#243,0.5);
#249=IFCCARTESIANPOINT((0.,0.,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,0.,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#252,$);
#254=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#253,$,.MODEL_VIEW.,$);
#255=IFCPRESENTATIONSTYLEASSIGNMENT((#44));
#256=IFCSTYLEDITEM($,(#255),$);
#257=IFCSTYLEDREPRESENTATION(#254,'Body',$,(#256));
#258=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#248));
#259=IFCCARTESIANPOINT((0.,0.,0.));
#260=IFCDIRECTION((1.,0.,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCAXIS2PLACEMENT3D(#259,#261,#260);
#263=IFCREPRESENTATIONMAP(#262,#258);
#264=IFCCARTESIANPOINT((0.,0.,0.));
#265=IFCDIRECTION((1.,0.,0.));
#266=IFCDIRECTION((0.,1.,0.));
#267=IFCDIRECTION((0.,0.,1.));
#268=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#265,#266,#264,1.,#267);
#269=IFCMAPPEDITEM(#263,#268);
#270=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#269));
#271=IFCPRODUCTDEFINITIONSHAPE($,$,(#270));
#272=IFCRELCONTAINEDINSPATIALSTRUCTURE('1wh3NCSWeHxx6jCeZ9vErn',#5,'Building story Container',$,(#227),#65);
#273=IFCOWNERHISTORY(#3,#4,.READWRITE.,.MODIFIED.,1726257483,#3,#4,1726257483);
#274=IFCROOF('0JWtKqvvjAkeDQZGeipX4D',#273,$,$,$,#279,#293,$,.NOTDEFINED.);
#275=IFCCARTESIANPOINT((0.,0.,20.));
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCDIRECTION((1.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#275,#276,#277);
#279=IFCLOCALPLACEMENT(#64,#278);
#280=IFCCARTESIANPOINT((0.,0.,20.));
#281=IFCCARTESIANPOINT((0.,10.,20.));
#282=IFCCARTESIANPOINT((10.,10.,20.));
#283=IFCCARTESIANPOINT((10.,0.,20.));
#284=IFCPOLYLINE((#280,#281,#282,#283,#280));
#285=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#284);
#286=IFCDIRECTION((0.,0.,1.));
#287=IFCCARTESIANPOINT((0.,0.,0.));
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCDIRECTION((1.,0.,0.));
#290=IFCAXIS2PLACEMENT3D(#287,#288,#289);
#291=IFCEXTRUDEDAREASOLID(#285,#290,#286,0.5);
#292=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#291));
#293=IFCPRODUCTDEFINITIONSHAPE($,$,(#292));
#294=IFCRELCONTAINEDINSPATIALSTRUCTURE('1yRvUCSWeHxx6jCeZ9vErn',#5,'Building story Container',$,(#274),#65);
ENDSEC;
END-ISO-10303-21;
