ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('temp.ifc','2024-09-27T20:53:19',('Aliyan'),('BuildSync'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Aliyan',$,$,$,$,$);
#2=IFCORGANIZATION($,'BuildSync',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1727470399);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.FEET.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_FEET.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_FEET.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.DEGREE.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('26vaCuVH8HxwhoCeZ9vErl',#5,'Modular IFC Project',$,$,$,$,(#11,#81,#98,#115,#144),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('26vvQiVH8HxwhoCeZ9vErl',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('26vwOGVH8HxwhoCeZ9vErl',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#38,$);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#44=IFCSURFACESTYLE($,.BOTH.,(#46));
#45=IFCMATERIAL('Wood');
#46=IFCSURFACESTYLESHADING(#47);
#47=IFCCOLOURRGB($,1.,0.5764705882,0.);
#48=IFCSURFACESTYLE($,.BOTH.,(#50));
#49=IFCMATERIAL('Brick');
#50=IFCSURFACESTYLESHADING(#51);
#51=IFCCOLOURRGB($,1.,0.,0.);
#52=IFCSURFACESTYLE($,.BOTH.,(#54));
#53=IFCMATERIAL('Concrete');
#54=IFCSURFACESTYLESHADING(#55);
#55=IFCCOLOURRGB($,0.662745098,0.662745098,0.662745098);
#56=IFCSURFACESTYLE($,.BOTH.,(#58));
#57=IFCMATERIAL('Steel');
#58=IFCSURFACESTYLESHADING(#59);
#59=IFCCOLOURRGB($,0.415686274509804,0.498039215686275,0.662745098039216);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#31,#63);
#65=IFCBUILDINGSTOREY('2Z$IO8VH8HxwhoCeZ9vErl',#5,'Level 1',$,$,#64,$,$,.ELEMENT.,0.);
#66=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1727470448,#3,#4,1727470448);
#67=IFCSLAB('2y2ZDz7vn6YvIYDM0e9p8B',#66,'Slab',$,$,#72,$,$,$);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72=IFCLOCALPLACEMENT(#64,#71);
#73=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1727470448,#3,#4,1727470448);
#74=IFCSLABTYPE('2xXLwN6Nv0zfqggxRU2yCc',#73,$,$,$,$,$,$,$,.NOTDEFINED.);
#75=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1727470448,#3,#4,1727470448);
#76=IFCRELDEFINESBYTYPE('3WuQ3VKWfADO61ClQbWQhR',#75,$,$,(#67),#74);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#80,$);
#82=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#81,$,.MODEL_VIEW.,$);
#83=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1727470451,#3,#4,1727470451);
#84=IFCSLAB('1i8ZCdo690pe$w8uG41vJc',#83,'Slab',$,$,#89,$,$,$);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCLOCALPLACEMENT(#64,#88);
#90=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1727470451,#3,#4,1727470451);
#91=IFCSLABTYPE('3RbObyy0H6_PY6CIGWYBMa',#90,$,$,$,$,$,$,$,.NOTDEFINED.);
#92=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1727470451,#3,#4,1727470451);
#93=IFCRELDEFINESBYTYPE('2zjarzb9z3XPNS6nCz_WFs',#92,$,$,(#84),#91);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#97,$);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#100=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1727470454,#3,#4,1727470454);
#101=IFCSLAB('2JwSiEnxL7dgDEYHJfsD7P',#100,'Slab',$,$,#106,$,$,$);
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCDIRECTION((0.,0.,1.));
#104=IFCDIRECTION((1.,0.,0.));
#105=IFCAXIS2PLACEMENT3D(#102,#103,#104);
#106=IFCLOCALPLACEMENT(#64,#105);
#107=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1727470454,#3,#4,1727470454);
#108=IFCSLABTYPE('0My$Z0Jd1FuB7G9cwtYOwC',#107,$,$,$,$,$,$,$,.NOTDEFINED.);
#109=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1727470454,#3,#4,1727470454);
#110=IFCRELDEFINESBYTYPE('0103eX_pj1Tga6UnJYioq2',#109,$,$,(#101),#108);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((0.,0.,1.));
#113=IFCDIRECTION((1.,0.,0.));
#114=IFCAXIS2PLACEMENT3D(#111,#112,#113);
#115=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#114,$);
#116=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#115,$,.MODEL_VIEW.,$);
#117=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1727470457,#3,#4,1727470457);
#118=IFCSLAB('2QGKvSWWLEuPHTCz8s4LKv',#117,'Slab',$,$,#123,#165,$,$);
#119=IFCCARTESIANPOINT((0.,0.,0.));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#123=IFCLOCALPLACEMENT(#64,#122);
#124=IFCOWNERHISTORY(#3,#4,.READWRITE.,.MODIFIED.,1727470457,#3,#4,1727470457);
#125=IFCSLABTYPE('3BbsVt$PH3Ah6ST9h3zQV0',#124,$,$,$,$,(#157),$,$,.NOTDEFINED.);
#126=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1727470457,#3,#4,1727470457);
#127=IFCRELDEFINESBYTYPE('3fXo0vCmzAV9gDWh$LHOEo',#126,$,$,(#118),#125);
#128=IFCCARTESIANPOINT((0.,0.,0.));
#129=IFCCARTESIANPOINT((10.,0.,0.));
#130=IFCCARTESIANPOINT((10.,10.,0.));
#131=IFCCARTESIANPOINT((0.,10.,0.));
#132=IFCPOLYLINE((#128,#129,#130,#131,#128));
#133=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#132);
#134=IFCDIRECTION((0.,0.,1.));
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCEXTRUDEDAREASOLID(#133,#138,#134,2.);
#140=IFCCARTESIANPOINT((0.,0.,0.));
#141=IFCDIRECTION((0.,0.,1.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#143,$);
#145=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#144,$,.MODEL_VIEW.,$);
#146=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1727470457,#3,#4,1727470457);
#147=IFCRELASSOCIATESMATERIAL('0vCnNeqKLBHgwrkIsuBZfy',#146,$,$,(#139),#53);
#148=IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#149=IFCSTYLEDITEM($,(#148),$);
#150=IFCSTYLEDREPRESENTATION(#145,'Body',$,(#149));
#151=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#150),#53);
#152=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#139));
#153=IFCCARTESIANPOINT((0.,0.,0.));
#154=IFCDIRECTION((1.,0.,0.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCAXIS2PLACEMENT3D(#153,#155,#154);
#157=IFCREPRESENTATIONMAP(#156,#152);
#158=IFCCARTESIANPOINT((0.,0.,0.));
#159=IFCDIRECTION((1.,0.,0.));
#160=IFCDIRECTION((0.,1.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#159,#160,#158,1.,#161);
#163=IFCMAPPEDITEM(#157,#162);
#164=IFCSHAPEREPRESENTATION(#11,'Body','MappedRepresentation',(#163));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#166=IFCRELCONTAINEDINSPATIALSTRUCTURE('2f6774VH8HxwhoCeZ9vErl',#5,'Building story Container',$,(#118),#65);
ENDSEC;
END-ISO-10303-21;
