ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('temp.ifc','2024-09-10T16:22:14',('Aliyan'),('BuildSync'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Aliyan',$,$,$,$,$);
#2=IFCORGANIZATION($,'BuildSync',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1725985334.357692);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.FEET.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_FEET.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_FEET.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.DEGREE.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('3Mx9LCRv0Hxug8Ec85eL3x',#5,'Modular IFC Project',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('3MxG5sRv0Hxug8Ec85eL3x',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('3MxGOSRv0Hxug8Ec85eL3x',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#38,$);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT(#31,#47);
#49=IFCBUILDINGSTOREY('3O7B7WRv0Hxug8Ec85eL3x',#5,'Ground Floor',$,$,#48,$,$,.ELEMENT.,0.);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT(#31,#53);
#55=IFCBUILDINGSTOREY('3PCHKwRv0Hxug8Ec85eL3x',#5,'First Floor',$,$,#54,$,$,.ELEMENT.,3.);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#31,#59);
#61=IFCBUILDINGSTOREY('3QOeSERv0Hxug8Ec85eL3x',#5,'Second Floor',$,$,#60,$,$,.ELEMENT.,6.);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCDIRECTION((1.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#62,#63,#64);
#66=IFCLOCALPLACEMENT(#31,#65);
#67=IFCBUILDINGSTOREY('3RmXt6Rv0Hxug8Ec85eL3x',#5,'Third Floor',$,$,#66,$,$,.ELEMENT.,9.);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72=IFCLOCALPLACEMENT(#48,#71);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCCARTESIANPOINT((10.,0.,0.));
#75=IFCPOLYLINE((#73,#74));
#76=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#75));
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCCARTESIANPOINT((0.,-0.15,0.));
#82=IFCCARTESIANPOINT((10.,-0.15,0.));
#83=IFCCARTESIANPOINT((10.,0.15,0.));
#84=IFCCARTESIANPOINT((0.,0.15,0.));
#85=IFCCARTESIANPOINT((0.,-0.15,0.));
#86=IFCPOLYLINE((#81,#82,#83,#84,#85));
#87=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#86);
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCEXTRUDEDAREASOLID(#87,#80,#88,3.);
#90=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#89));
#91=IFCPRODUCTDEFINITIONSHAPE($,$,(#76,#90));
#92=IFCWALLSTANDARDCASE('3TLhP2Rv0Hxug8Ec85eL3x',#5,'Wall',$,$,#72,#91,$);
#93=IFCRELCONTAINEDINSPATIALSTRUCTURE('3TLhWsRv0Hxug8Ec85eL3x',#5,'Building story Container',$,(#92),#49);
#94=IFCCARTESIANPOINT((10.,0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((0.,1.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCLOCALPLACEMENT(#48,#97);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCCARTESIANPOINT((6.,0.,0.));
#101=IFCPOLYLINE((#99,#100));
#102=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#101));
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#107=IFCCARTESIANPOINT((0.,-0.15,0.));
#108=IFCCARTESIANPOINT((6.,-0.15,0.));
#109=IFCCARTESIANPOINT((6.,0.15,0.));
#110=IFCCARTESIANPOINT((0.,0.15,0.));
#111=IFCCARTESIANPOINT((0.,-0.15,0.));
#112=IFCPOLYLINE((#107,#108,#109,#110,#111));
#113=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#112);
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCEXTRUDEDAREASOLID(#113,#106,#114,3.);
#116=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#115));
#117=IFCPRODUCTDEFINITIONSHAPE($,$,(#102,#116));
#118=IFCWALLSTANDARDCASE('3VAn7URv0Hxug8Ec85eL3x',#5,'Wall',$,$,#98,#117,$);
#119=IFCRELCONTAINEDINSPATIALSTRUCTURE('3VAnHARv0Hxug8Ec85eL3x',#5,'Building story Container',$,(#118),#49);
#120=IFCCARTESIANPOINT((10.,6.,0.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((-1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCLOCALPLACEMENT(#48,#123);
#125=IFCCARTESIANPOINT((0.,0.,0.));
#126=IFCCARTESIANPOINT((10.,0.,0.));
#127=IFCPOLYLINE((#125,#126));
#128=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#127));
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCCARTESIANPOINT((0.,-0.15,0.));
#134=IFCCARTESIANPOINT((10.,-0.15,0.));
#135=IFCCARTESIANPOINT((10.,0.15,0.));
#136=IFCCARTESIANPOINT((0.,0.15,0.));
#137=IFCCARTESIANPOINT((0.,-0.15,0.));
#138=IFCPOLYLINE((#133,#134,#135,#136,#137));
#139=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#138);
#140=IFCDIRECTION((0.,0.,1.));
#141=IFCEXTRUDEDAREASOLID(#139,#132,#140,3.);
#142=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#128,#142));
#144=IFCWALLSTANDARDCASE('3Wu0CsRv0Hxug8Ec85eL3x',#5,'Wall',$,$,#124,#143,$);
#145=IFCRELCONTAINEDINSPATIALSTRUCTURE('3Wu0KCRv0Hxug8Ec85eL3x',#5,'Building story Container',$,(#144),#49);
#146=IFCCARTESIANPOINT((0.,6.,0.));
#147=IFCDIRECTION((0.,0.,1.));
#148=IFCDIRECTION((0.,-1.,0.));
#149=IFCAXIS2PLACEMENT3D(#146,#147,#148);
#150=IFCLOCALPLACEMENT(#48,#149);
#151=IFCCARTESIANPOINT((0.,0.,0.));
#152=IFCCARTESIANPOINT((6.,0.,0.));
#153=IFCPOLYLINE((#151,#152));
#154=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#153));
#155=IFCCARTESIANPOINT((0.,0.,0.));
#156=IFCDIRECTION((0.,0.,1.));
#157=IFCDIRECTION((1.,0.,0.));
#158=IFCAXIS2PLACEMENT3D(#155,#156,#157);
#159=IFCCARTESIANPOINT((0.,-0.15,0.));
#160=IFCCARTESIANPOINT((6.,-0.15,0.));
#161=IFCCARTESIANPOINT((6.,0.15,0.));
#162=IFCCARTESIANPOINT((0.,0.15,0.));
#163=IFCCARTESIANPOINT((0.,-0.15,0.));
#164=IFCPOLYLINE((#159,#160,#161,#162,#163));
#165=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#164);
#166=IFCDIRECTION((0.,0.,1.));
#167=IFCEXTRUDEDAREASOLID(#165,#158,#166,3.);
#168=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#167));
#169=IFCPRODUCTDEFINITIONSHAPE($,$,(#154,#168));
#170=IFCWALLSTANDARDCASE('3YlTgORv0Hxug8Ec85eL3x',#5,'Wall',$,$,#150,#169,$);
#171=IFCRELCONTAINEDINSPATIALSTRUCTURE('3YlToCRv0Hxug8Ec85eL3x',#5,'Building story Container',$,(#170),#49);
#172=IFCCARTESIANPOINT((0.,0.,3.));
#173=IFCDIRECTION((0.,0.,1.));
#174=IFCDIRECTION((1.,0.,0.));
#175=IFCAXIS2PLACEMENT3D(#172,#173,#174);
#176=IFCLOCALPLACEMENT(#54,#175);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCCARTESIANPOINT((10.,0.,0.));
#179=IFCPOLYLINE((#177,#178));
#180=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#179));
#181=IFCCARTESIANPOINT((0.,0.,0.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCDIRECTION((1.,0.,0.));
#184=IFCAXIS2PLACEMENT3D(#181,#182,#183);
#185=IFCCARTESIANPOINT((0.,-0.15,0.));
#186=IFCCARTESIANPOINT((10.,-0.15,0.));
#187=IFCCARTESIANPOINT((10.,0.15,0.));
#188=IFCCARTESIANPOINT((0.,0.15,0.));
#189=IFCCARTESIANPOINT((0.,-0.15,0.));
#190=IFCPOLYLINE((#185,#186,#187,#188,#189));
#191=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#190);
#192=IFCDIRECTION((0.,0.,1.));
#193=IFCEXTRUDEDAREASOLID(#191,#184,#192,3.);
#194=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#193));
#195=IFCPRODUCTDEFINITIONSHAPE($,$,(#180,#194));
#196=IFCWALLSTANDARDCASE('3awHwGRv0Hxug8Ec85eL3x',#5,'Wall',$,$,#176,#195,$);
#197=IFCRELCONTAINEDINSPATIALSTRUCTURE('3awI3KRv0Hxug8Ec85eL3x',#5,'Building story Container',$,(#196),#55);
#198=IFCCARTESIANPOINT((10.,0.,3.));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCDIRECTION((0.,1.,0.));
#201=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#202=IFCLOCALPLACEMENT(#54,#201);
#203=IFCCARTESIANPOINT((0.,0.,0.));
#204=IFCCARTESIANPOINT((6.,0.,0.));
#205=IFCPOLYLINE((#203,#204));
#206=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#205));
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCDIRECTION((0.,0.,1.));
#209=IFCDIRECTION((1.,0.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCCARTESIANPOINT((0.,-0.15,0.));
#212=IFCCARTESIANPOINT((6.,-0.15,0.));
#213=IFCCARTESIANPOINT((6.,0.15,0.));
#214=IFCCARTESIANPOINT((0.,0.15,0.));
#215=IFCCARTESIANPOINT((0.,-0.15,0.));
#216=IFCPOLYLINE((#211,#212,#213,#214,#215));
#217=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#216);
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCEXTRUDEDAREASOLID(#217,#210,#218,3.);
#220=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#206,#220));
#222=IFCWALLSTANDARDCASE('3c$ft_Rv0Hxug8Ec85eL3x',#5,'Wall',$,$,#202,#221,$);
#223=IFCRELCONTAINEDINSPATIALSTRUCTURE('3c$f$0Rv0Hxug8Ec85eL3x',#5,'Building story Container',$,(#222),#55);
ENDSEC;
END-ISO-10303-21;
