ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('temp.ifc','2024-10-07T15:39:36',('Aliyan'),('BuildSync'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Aliyan',$,$,$,$,$);
#2=IFCORGANIZATION($,'BuildSync',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1728315576.88478);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,$);
#14=IFCSIUNIT(*,.AREAUNIT.,$,$);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,$);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('1Rj72mXC8HxvcVCeZ9vErl',#5,'Modular IFC Project',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('1RjGAMXC8HxvcVCeZ9vErl',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('1RjGRiXC8HxvcVCeZ9vErl',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#38,$);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#44=IFCSURFACESTYLE($,.BOTH.,(#46));
#45=IFCMATERIAL('Wood');
#46=IFCSURFACESTYLESHADING(#47);
#47=IFCCOLOURRGB($,1.,0.5764705882,0.);
#48=IFCSURFACESTYLE($,.BOTH.,(#50));
#49=IFCMATERIAL('Brick');
#50=IFCSURFACESTYLESHADING(#51);
#51=IFCCOLOURRGB($,1.,0.,0.);
#52=IFCSURFACESTYLE($,.BOTH.,(#54));
#53=IFCMATERIAL('Concrete');
#54=IFCSURFACESTYLESHADING(#55);
#55=IFCCOLOURRGB($,0.662745098,0.662745098,0.662745098);
#56=IFCSURFACESTYLE($,.BOTH.,(#58));
#57=IFCMATERIAL('Steel');
#58=IFCSURFACESTYLESHADING(#59);
#59=IFCCOLOURRGB($,0.415686274509804,0.498039215686275,0.662745098039216);
ENDSEC;
END-ISO-10303-21;
