ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('temp.ifc','2024-10-01T22:31:08',('Aliyan'),('BuildSync'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Aliyan',$,$,$,$,$);
#2=IFCORGANIZATION($,'BuildSync',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1727821868);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.FEET.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_FEET.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_FEET.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.DEGREE.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('3QIDgmW4GHxxctCeZ9vErl',#5,'Modular IFC Project',$,$,$,$,(#11,#109,#116),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('3QIb7YW4GHxxctCeZ9vErl',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('3QIc40W4GHxxctCeZ9vErl',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#38,$);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#44=IFCSURFACESTYLE($,.BOTH.,(#46));
#45=IFCMATERIAL('Wood');
#46=IFCSURFACESTYLESHADING(#47);
#47=IFCCOLOURRGB($,1.,0.5764705882,0.);
#48=IFCSURFACESTYLE($,.BOTH.,(#50));
#49=IFCMATERIAL('Brick');
#50=IFCSURFACESTYLESHADING(#51);
#51=IFCCOLOURRGB($,1.,0.,0.);
#52=IFCSURFACESTYLE($,.BOTH.,(#54));
#53=IFCMATERIAL('Concrete');
#54=IFCSURFACESTYLESHADING(#55);
#55=IFCCOLOURRGB($,0.662745098,0.662745098,0.662745098);
#56=IFCSURFACESTYLE($,.BOTH.,(#58));
#57=IFCMATERIAL('Steel');
#58=IFCSURFACESTYLESHADING(#59);
#59=IFCCOLOURRGB($,0.415686274509804,0.498039215686275,0.662745098039216);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#31,#63);
#65=IFCBUILDINGSTOREY('3TXf4YW4GHxxctCeZ9vErl',#5,'Level 1',$,$,#64,$,$,.ELEMENT.,0.);
#66=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1727821873,#3,#4,1727821873);
#67=IFCSLAB('2I9ItNZnjEjug2BZJTjSHM',#66,'Slab',$,$,#72,#136,$,$);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72=IFCLOCALPLACEMENT(#64,#71);
#73=IFCOWNERHISTORY(#3,#4,.READWRITE.,.MODIFIED.,1727821873,#3,#4,1727821873);
#74=IFCSLABTYPE('33eV_R5dT6ouvVzqcW8UVC',#73,$,$,$,$,(#128),$,$,.NOTDEFINED.);
#75=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1727821873,#3,#4,1727821873);
#76=IFCRELDEFINESBYTYPE('1d8kxlxJb61vTEXl$waku$',#75,$,$,(#67),#74);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCCARTESIANPOINT((10.,0.,0.));
#79=IFCCARTESIANPOINT((10.,10.,2.));
#80=IFCCARTESIANPOINT((0.,10.,2.));
#81=IFCCARTESIANPOINT((0.,0.,-2.));
#82=IFCCARTESIANPOINT((10.,0.,-2.));
#83=IFCCARTESIANPOINT((10.,10.,0.));
#84=IFCCARTESIANPOINT((0.,10.,0.));
#85=IFCPOLYLOOP((#77,#78,#79,#80));
#86=IFCPOLYLOOP((#81,#82,#83,#84));
#87=IFCPOLYLOOP((#77,#78,#82,#81));
#88=IFCPOLYLOOP((#78,#79,#83,#82));
#89=IFCPOLYLOOP((#79,#80,#84,#83));
#90=IFCPOLYLOOP((#80,#77,#81,#84));
#91=IFCFACEOUTERBOUND(#85,.T.);
#92=IFCFACEOUTERBOUND(#86,.T.);
#93=IFCFACEOUTERBOUND(#87,.T.);
#94=IFCFACEOUTERBOUND(#88,.T.);
#95=IFCFACEOUTERBOUND(#89,.T.);
#96=IFCFACEOUTERBOUND(#90,.T.);
#97=IFCFACE((#91));
#98=IFCFACE((#92));
#99=IFCFACE((#93));
#100=IFCFACE((#94));
#101=IFCFACE((#95));
#102=IFCFACE((#96));
#103=IFCCLOSEDSHELL((#97,#98,#99,#100,#101,#102));
#104=IFCFACETEDBREP(#103);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((0.,0.,1.));
#107=IFCDIRECTION((1.,0.,0.));
#108=IFCAXIS2PLACEMENT3D(#105,#106,#107);
#109=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#108,$);
#110=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#109,$,.MODEL_VIEW.,$);
#111=IFCSHAPEREPRESENTATION(#110,'Body','Brep',(#104));
#112=IFCCARTESIANPOINT((0.,0.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCAXIS2PLACEMENT3D(#112,#113,#114);
#116=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#115,$);
#117=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#116,$,.MODEL_VIEW.,$);
#118=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1727821873,#3,#4,1727821873);
#119=IFCRELASSOCIATESMATERIAL('3$Fd74$r1FvuxFOOICbLWm',#118,$,$,(#111),#53);
#120=IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#121=IFCSTYLEDITEM($,(#120),$);
#122=IFCSTYLEDREPRESENTATION(#117,'Body',$,(#121));
#123=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#122),#53);
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCDIRECTION((1.,0.,0.));
#126=IFCDIRECTION((0.,0.,1.));
#127=IFCAXIS2PLACEMENT3D(#124,#126,#125);
#128=IFCREPRESENTATIONMAP(#127,#111);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((1.,0.,0.));
#131=IFCDIRECTION((0.,1.,0.));
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#130,#131,#129,1.,#132);
#134=IFCMAPPEDITEM(#128,#133);
#135=IFCSHAPEREPRESENTATION(#110,'Body','MappedRepresentation',(#134));
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#135));
#137=IFCRELCONTAINEDINSPATIALSTRUCTURE('3TameaW4GHxxctCeZ9vErl',#5,'Building story Container',$,(#67),#65);
ENDSEC;
END-ISO-10303-21;
