ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('temp.ifc','2024-10-15T21:17:34',('Aliyan'),('BuildSync'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Aliyan',$,$,$,$,$);
#2=IFCORGANIZATION($,'BuildSync',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1729027054.168548);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.FEET.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_FEET.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_FEET.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.DEGREE.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('3bDcXMYpeHxuEDEc85eL3x',#5,'Modular IFC Project',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('3bDjtMYpeHxuEDEc85eL3x',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('3bDkKQYpeHxuEDEc85eL3x',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#38,$);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT(#31,#47);
#49=IFCBUILDINGSTOREY('3lw80sYpeHxuEDEc85eL3x',#5,'Level 1',$,$,#48,$,$,.ELEMENT.,0.);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT(#48,#53);
#55=IFCCARTESIANPOINT((0.416666666666667,0.));
#56=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#57=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#58=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#59=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#60=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#61=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#62=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#63=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#64=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#65=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#66=IFCCARTESIANPOINT((-0.416666666666667,0.));
#67=IFCPOLYLINE((#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66));
#68=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#67);
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCAXIS2PLACEMENT3D(#69,#70,#71);
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCEXTRUDEDAREASOLID(#68,#72,#73,12.);
#75=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#74));
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#75));
#77=IFCCOLUMN('3lwN0iYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#54,#76,$);
#78=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lwNAYYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#77),#49);
#79=IFCCARTESIANPOINT((0.,18.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCLOCALPLACEMENT(#48,#82);
#84=IFCCARTESIANPOINT((0.416666666666667,0.));
#85=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#86=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#87=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#88=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#89=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#90=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#91=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#92=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#93=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#94=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#95=IFCCARTESIANPOINT((-0.416666666666667,0.));
#96=IFCPOLYLINE((#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95));
#97=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#96);
#98=IFCCARTESIANPOINT((0.,0.,0.));
#99=IFCDIRECTION((0.,0.,1.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#98,#99,#100);
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCEXTRUDEDAREASOLID(#97,#101,#102,12.);
#104=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#103));
#105=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#106=IFCCOLUMN('3lwTJWYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#83,#105,$);
#107=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lwTPmYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#106),#49);
#108=IFCCARTESIANPOINT((0.,36.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#112=IFCLOCALPLACEMENT(#48,#111);
#113=IFCCARTESIANPOINT((0.416666666666667,0.));
#114=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#115=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#116=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#117=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#118=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#119=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#120=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#121=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#122=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#123=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#124=IFCCARTESIANPOINT((-0.416666666666667,0.));
#125=IFCPOLYLINE((#113,#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124));
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#125);
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCEXTRUDEDAREASOLID(#126,#130,#131,12.);
#133=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#132));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135=IFCCOLUMN('3lwYFcYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#112,#134,$);
#136=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lwYLiYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#135),#49);
#137=IFCCARTESIANPOINT((0.,54.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCDIRECTION((1.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#137,#138,#139);
#141=IFCLOCALPLACEMENT(#48,#140);
#142=IFCCARTESIANPOINT((0.416666666666667,0.));
#143=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#144=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#145=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#146=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#147=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#148=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#149=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#150=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#151=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#152=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#153=IFCCARTESIANPOINT((-0.416666666666667,0.));
#154=IFCPOLYLINE((#142,#143,#144,#145,#146,#147,#148,#149,#150,#151,#152,#153));
#155=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#154);
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCDIRECTION((0.,0.,1.));
#158=IFCDIRECTION((1.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#156,#157,#158);
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCEXTRUDEDAREASOLID(#155,#159,#160,12.);
#162=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#161));
#163=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#164=IFCCOLUMN('3lwd58YpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#141,#163,$);
#165=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lwdBEYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#164),#49);
#166=IFCCARTESIANPOINT((0.,72.,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#170=IFCLOCALPLACEMENT(#48,#169);
#171=IFCCARTESIANPOINT((0.416666666666667,0.));
#172=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#173=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#174=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#175=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#176=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#177=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#178=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#179=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#180=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#181=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#182=IFCCARTESIANPOINT((-0.416666666666667,0.));
#183=IFCPOLYLINE((#171,#172,#173,#174,#175,#176,#177,#178,#179,#180,#181,#182));
#184=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#183);
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((1.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCDIRECTION((0.,0.,1.));
#190=IFCEXTRUDEDAREASOLID(#184,#188,#189,12.);
#191=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#190));
#192=IFCPRODUCTDEFINITIONSHAPE($,$,(#191));
#193=IFCCOLUMN('3lwi6YYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#170,#192,$);
#194=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lwiCAYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#193),#49);
#195=IFCCARTESIANPOINT((0.,90.,0.));
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCDIRECTION((1.,0.,0.));
#198=IFCAXIS2PLACEMENT3D(#195,#196,#197);
#199=IFCLOCALPLACEMENT(#48,#198);
#200=IFCCARTESIANPOINT((0.416666666666667,0.));
#201=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#202=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#203=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#204=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#205=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#206=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#207=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#208=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#209=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#210=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#211=IFCCARTESIANPOINT((-0.416666666666667,0.));
#212=IFCPOLYLINE((#200,#201,#202,#203,#204,#205,#206,#207,#208,#209,#210,#211));
#213=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#212);
#214=IFCCARTESIANPOINT((0.,0.,0.));
#215=IFCDIRECTION((0.,0.,1.));
#216=IFCDIRECTION((1.,0.,0.));
#217=IFCAXIS2PLACEMENT3D(#214,#215,#216);
#218=IFCDIRECTION((0.,0.,1.));
#219=IFCEXTRUDEDAREASOLID(#213,#217,#218,12.);
#220=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCCOLUMN('3lwn2oYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#199,#221,$);
#223=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lwn7yYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#222),#49);
#224=IFCCARTESIANPOINT((18.,0.,0.));
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCLOCALPLACEMENT(#48,#227);
#229=IFCCARTESIANPOINT((0.416666666666667,0.));
#230=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#231=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#232=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#233=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#234=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#235=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#236=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#237=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#238=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#239=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#240=IFCCARTESIANPOINT((-0.416666666666667,0.));
#241=IFCPOLYLINE((#229,#230,#231,#232,#233,#234,#235,#236,#237,#238,#239,#240));
#242=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#241);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCDIRECTION((0.,0.,1.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCAXIS2PLACEMENT3D(#243,#244,#245);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCEXTRUDEDAREASOLID(#242,#246,#247,12.);
#249=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#248));
#250=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#251=IFCCOLUMN('3lws7oYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#228,#250,$);
#252=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lwsDGYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#251),#49);
#253=IFCCARTESIANPOINT((18.,18.,0.));
#254=IFCDIRECTION((0.,0.,1.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCLOCALPLACEMENT(#48,#256);
#258=IFCCARTESIANPOINT((0.416666666666667,0.));
#259=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#260=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#261=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#262=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#263=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#264=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#265=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#266=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#267=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#268=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#269=IFCCARTESIANPOINT((-0.416666666666667,0.));
#270=IFCPOLYLINE((#258,#259,#260,#261,#262,#263,#264,#265,#266,#267,#268,#269));
#271=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#270);
#272=IFCCARTESIANPOINT((0.,0.,0.));
#273=IFCDIRECTION((0.,0.,1.));
#274=IFCDIRECTION((1.,0.,0.));
#275=IFCAXIS2PLACEMENT3D(#272,#273,#274);
#276=IFCDIRECTION((0.,0.,1.));
#277=IFCEXTRUDEDAREASOLID(#271,#275,#276,12.);
#278=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#277));
#279=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#280=IFCCOLUMN('3lwxbUYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#257,#279,$);
#281=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lwxhQYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#280),#49);
#282=IFCCARTESIANPOINT((18.,36.,0.));
#283=IFCDIRECTION((0.,0.,1.));
#284=IFCDIRECTION((1.,0.,0.));
#285=IFCAXIS2PLACEMENT3D(#282,#283,#284);
#286=IFCLOCALPLACEMENT(#48,#285);
#287=IFCCARTESIANPOINT((0.416666666666667,0.));
#288=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#289=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#290=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#291=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#292=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#293=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#294=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#295=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#296=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#297=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#298=IFCCARTESIANPOINT((-0.416666666666667,0.));
#299=IFCPOLYLINE((#287,#288,#289,#290,#291,#292,#293,#294,#295,#296,#297,#298));
#300=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#299);
#301=IFCCARTESIANPOINT((0.,0.,0.));
#302=IFCDIRECTION((0.,0.,1.));
#303=IFCDIRECTION((1.,0.,0.));
#304=IFCAXIS2PLACEMENT3D(#301,#302,#303);
#305=IFCDIRECTION((0.,0.,1.));
#306=IFCEXTRUDEDAREASOLID(#300,#304,#305,12.);
#307=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#306));
#308=IFCPRODUCTDEFINITIONSHAPE($,$,(#307));
#309=IFCCOLUMN('3lx10MYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#286,#308,$);
#310=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lx15WYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#309),#49);
#311=IFCCARTESIANPOINT((18.,54.,0.));
#312=IFCDIRECTION((0.,0.,1.));
#313=IFCDIRECTION((1.,0.,0.));
#314=IFCAXIS2PLACEMENT3D(#311,#312,#313);
#315=IFCLOCALPLACEMENT(#48,#314);
#316=IFCCARTESIANPOINT((0.416666666666667,0.));
#317=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#318=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#319=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#320=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#321=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#322=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#323=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#324=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#325=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#326=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#327=IFCCARTESIANPOINT((-0.416666666666667,0.));
#328=IFCPOLYLINE((#316,#317,#318,#319,#320,#321,#322,#323,#324,#325,#326,#327));
#329=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#328);
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCDIRECTION((0.,0.,1.));
#332=IFCDIRECTION((1.,0.,0.));
#333=IFCAXIS2PLACEMENT3D(#330,#331,#332);
#334=IFCDIRECTION((0.,0.,1.));
#335=IFCEXTRUDEDAREASOLID(#329,#333,#334,12.);
#336=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#335));
#337=IFCPRODUCTDEFINITIONSHAPE($,$,(#336));
#338=IFCCOLUMN('3lx6eWYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#315,#337,$);
#339=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lx6jWYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#338),#49);
#340=IFCCARTESIANPOINT((18.,72.,0.));
#341=IFCDIRECTION((0.,0.,1.));
#342=IFCDIRECTION((1.,0.,0.));
#343=IFCAXIS2PLACEMENT3D(#340,#341,#342);
#344=IFCLOCALPLACEMENT(#48,#343);
#345=IFCCARTESIANPOINT((0.416666666666667,0.));
#346=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#347=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#348=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#349=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#350=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#351=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#352=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#353=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#354=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#355=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#356=IFCCARTESIANPOINT((-0.416666666666667,0.));
#357=IFCPOLYLINE((#345,#346,#347,#348,#349,#350,#351,#352,#353,#354,#355,#356));
#358=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#357);
#359=IFCCARTESIANPOINT((0.,0.,0.));
#360=IFCDIRECTION((0.,0.,1.));
#361=IFCDIRECTION((1.,0.,0.));
#362=IFCAXIS2PLACEMENT3D(#359,#360,#361);
#363=IFCDIRECTION((0.,0.,1.));
#364=IFCEXTRUDEDAREASOLID(#358,#362,#363,12.);
#365=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#364));
#366=IFCPRODUCTDEFINITIONSHAPE($,$,(#365));
#367=IFCCOLUMN('3lxC5GYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#344,#366,$);
#368=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lxC9yYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#367),#49);
#369=IFCCARTESIANPOINT((18.,90.,0.));
#370=IFCDIRECTION((0.,0.,1.));
#371=IFCDIRECTION((1.,0.,0.));
#372=IFCAXIS2PLACEMENT3D(#369,#370,#371);
#373=IFCLOCALPLACEMENT(#48,#372);
#374=IFCCARTESIANPOINT((0.416666666666667,0.));
#375=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#376=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#377=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#378=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#379=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#380=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#381=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#382=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#383=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#384=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#385=IFCCARTESIANPOINT((-0.416666666666667,0.));
#386=IFCPOLYLINE((#374,#375,#376,#377,#378,#379,#380,#381,#382,#383,#384,#385));
#387=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#386);
#388=IFCCARTESIANPOINT((0.,0.,0.));
#389=IFCDIRECTION((0.,0.,1.));
#390=IFCDIRECTION((1.,0.,0.));
#391=IFCAXIS2PLACEMENT3D(#388,#389,#390);
#392=IFCDIRECTION((0.,0.,1.));
#393=IFCEXTRUDEDAREASOLID(#387,#391,#392,12.);
#394=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#393));
#395=IFCPRODUCTDEFINITIONSHAPE($,$,(#394));
#396=IFCCOLUMN('3lxIZyYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#373,#395,$);
#397=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lxIeyYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#396),#49);
#398=IFCCARTESIANPOINT((36.,0.,0.));
#399=IFCDIRECTION((0.,0.,1.));
#400=IFCDIRECTION((1.,0.,0.));
#401=IFCAXIS2PLACEMENT3D(#398,#399,#400);
#402=IFCLOCALPLACEMENT(#48,#401);
#403=IFCCARTESIANPOINT((0.416666666666667,0.));
#404=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#405=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#406=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#407=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#408=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#409=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#410=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#411=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#412=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#413=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#414=IFCCARTESIANPOINT((-0.416666666666667,0.));
#415=IFCPOLYLINE((#403,#404,#405,#406,#407,#408,#409,#410,#411,#412,#413,#414));
#416=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#415);
#417=IFCCARTESIANPOINT((0.,0.,0.));
#418=IFCDIRECTION((0.,0.,1.));
#419=IFCDIRECTION((1.,0.,0.));
#420=IFCAXIS2PLACEMENT3D(#417,#418,#419);
#421=IFCDIRECTION((0.,0.,1.));
#422=IFCEXTRUDEDAREASOLID(#416,#420,#421,12.);
#423=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#422));
#424=IFCPRODUCTDEFINITIONSHAPE($,$,(#423));
#425=IFCCOLUMN('3lxOzAYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#402,#424,$);
#426=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lxP1sYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#425),#49);
#427=IFCCARTESIANPOINT((36.,18.,0.));
#428=IFCDIRECTION((0.,0.,1.));
#429=IFCDIRECTION((1.,0.,0.));
#430=IFCAXIS2PLACEMENT3D(#427,#428,#429);
#431=IFCLOCALPLACEMENT(#48,#430);
#432=IFCCARTESIANPOINT((0.416666666666667,0.));
#433=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#434=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#435=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#436=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#437=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#438=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#439=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#440=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#441=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#442=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#443=IFCCARTESIANPOINT((-0.416666666666667,0.));
#444=IFCPOLYLINE((#432,#433,#434,#435,#436,#437,#438,#439,#440,#441,#442,#443));
#445=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#444);
#446=IFCCARTESIANPOINT((0.,0.,0.));
#447=IFCDIRECTION((0.,0.,1.));
#448=IFCDIRECTION((1.,0.,0.));
#449=IFCAXIS2PLACEMENT3D(#446,#447,#448);
#450=IFCDIRECTION((0.,0.,1.));
#451=IFCEXTRUDEDAREASOLID(#445,#449,#450,12.);
#452=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#451));
#453=IFCPRODUCTDEFINITIONSHAPE($,$,(#452));
#454=IFCCOLUMN('3lxUnqYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#431,#453,$);
#455=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lxUsgYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#454),#49);
#456=IFCCARTESIANPOINT((36.,36.,0.));
#457=IFCDIRECTION((0.,0.,1.));
#458=IFCDIRECTION((1.,0.,0.));
#459=IFCAXIS2PLACEMENT3D(#456,#457,#458);
#460=IFCLOCALPLACEMENT(#48,#459);
#461=IFCCARTESIANPOINT((0.416666666666667,0.));
#462=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#463=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#464=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#465=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#466=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#467=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#468=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#469=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#470=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#471=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#472=IFCCARTESIANPOINT((-0.416666666666667,0.));
#473=IFCPOLYLINE((#461,#462,#463,#464,#465,#466,#467,#468,#469,#470,#471,#472));
#474=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#473);
#475=IFCCARTESIANPOINT((0.,0.,0.));
#476=IFCDIRECTION((0.,0.,1.));
#477=IFCDIRECTION((1.,0.,0.));
#478=IFCAXIS2PLACEMENT3D(#475,#476,#477);
#479=IFCDIRECTION((0.,0.,1.));
#480=IFCEXTRUDEDAREASOLID(#474,#478,#479,12.);
#481=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#480));
#482=IFCPRODUCTDEFINITIONSHAPE($,$,(#481));
#483=IFCCOLUMN('3lxaiQYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#460,#482,$);
#484=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lxamyYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#483),#49);
#485=IFCCARTESIANPOINT((36.,54.,0.));
#486=IFCDIRECTION((0.,0.,1.));
#487=IFCDIRECTION((1.,0.,0.));
#488=IFCAXIS2PLACEMENT3D(#485,#486,#487);
#489=IFCLOCALPLACEMENT(#48,#488);
#490=IFCCARTESIANPOINT((0.416666666666667,0.));
#491=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#492=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#493=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#494=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#495=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#496=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#497=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#498=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#499=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#500=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#501=IFCCARTESIANPOINT((-0.416666666666667,0.));
#502=IFCPOLYLINE((#490,#491,#492,#493,#494,#495,#496,#497,#498,#499,#500,#501));
#503=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#502);
#504=IFCCARTESIANPOINT((0.,0.,0.));
#505=IFCDIRECTION((0.,0.,1.));
#506=IFCDIRECTION((1.,0.,0.));
#507=IFCAXIS2PLACEMENT3D(#504,#505,#506);
#508=IFCDIRECTION((0.,0.,1.));
#509=IFCEXTRUDEDAREASOLID(#503,#507,#508,12.);
#510=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#509));
#511=IFCPRODUCTDEFINITIONSHAPE($,$,(#510));
#512=IFCCOLUMN('3lxghEYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#489,#511,$);
#513=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lxglmYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#512),#49);
#514=IFCCARTESIANPOINT((36.,72.,0.));
#515=IFCDIRECTION((0.,0.,1.));
#516=IFCDIRECTION((1.,0.,0.));
#517=IFCAXIS2PLACEMENT3D(#514,#515,#516);
#518=IFCLOCALPLACEMENT(#48,#517);
#519=IFCCARTESIANPOINT((0.416666666666667,0.));
#520=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#521=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#522=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#523=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#524=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#525=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#526=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#527=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#528=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#529=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#530=IFCCARTESIANPOINT((-0.416666666666667,0.));
#531=IFCPOLYLINE((#519,#520,#521,#522,#523,#524,#525,#526,#527,#528,#529,#530));
#532=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#531);
#533=IFCCARTESIANPOINT((0.,0.,0.));
#534=IFCDIRECTION((0.,0.,1.));
#535=IFCDIRECTION((1.,0.,0.));
#536=IFCAXIS2PLACEMENT3D(#533,#534,#535);
#537=IFCDIRECTION((0.,0.,1.));
#538=IFCEXTRUDEDAREASOLID(#532,#536,#537,12.);
#539=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#538));
#540=IFCPRODUCTDEFINITIONSHAPE($,$,(#539));
#541=IFCCOLUMN('3lxms4YpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#518,#540,$);
#542=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lxmwcYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#541),#49);
#543=IFCCARTESIANPOINT((36.,90.,0.));
#544=IFCDIRECTION((0.,0.,1.));
#545=IFCDIRECTION((1.,0.,0.));
#546=IFCAXIS2PLACEMENT3D(#543,#544,#545);
#547=IFCLOCALPLACEMENT(#48,#546);
#548=IFCCARTESIANPOINT((0.416666666666667,0.));
#549=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#550=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#551=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#552=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#553=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#554=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#555=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#556=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#557=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#558=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#559=IFCCARTESIANPOINT((-0.416666666666667,0.));
#560=IFCPOLYLINE((#548,#549,#550,#551,#552,#553,#554,#555,#556,#557,#558,#559));
#561=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#560);
#562=IFCCARTESIANPOINT((0.,0.,0.));
#563=IFCDIRECTION((0.,0.,1.));
#564=IFCDIRECTION((1.,0.,0.));
#565=IFCAXIS2PLACEMENT3D(#562,#563,#564);
#566=IFCDIRECTION((0.,0.,1.));
#567=IFCEXTRUDEDAREASOLID(#561,#565,#566,12.);
#568=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#567));
#569=IFCPRODUCTDEFINITIONSHAPE($,$,(#568));
#570=IFCCOLUMN('3lxtvoYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#547,#569,$);
#571=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lxt_AYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#570),#49);
#572=IFCCARTESIANPOINT((54.,0.,0.));
#573=IFCDIRECTION((0.,0.,1.));
#574=IFCDIRECTION((1.,0.,0.));
#575=IFCAXIS2PLACEMENT3D(#572,#573,#574);
#576=IFCLOCALPLACEMENT(#48,#575);
#577=IFCCARTESIANPOINT((0.416666666666667,0.));
#578=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#579=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#580=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#581=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#582=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#583=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#584=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#585=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#586=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#587=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#588=IFCCARTESIANPOINT((-0.416666666666667,0.));
#589=IFCPOLYLINE((#577,#578,#579,#580,#581,#582,#583,#584,#585,#586,#587,#588));
#590=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#589);
#591=IFCCARTESIANPOINT((0.,0.,0.));
#592=IFCDIRECTION((0.,0.,1.));
#593=IFCDIRECTION((1.,0.,0.));
#594=IFCAXIS2PLACEMENT3D(#591,#592,#593);
#595=IFCDIRECTION((0.,0.,1.));
#596=IFCEXTRUDEDAREASOLID(#590,#594,#595,12.);
#597=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#596));
#598=IFCPRODUCTDEFINITIONSHAPE($,$,(#597));
#599=IFCCOLUMN('3lx_JKYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#576,#598,$);
#600=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lx_NYYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#599),#49);
#601=IFCCARTESIANPOINT((54.,18.,0.));
#602=IFCDIRECTION((0.,0.,1.));
#603=IFCDIRECTION((1.,0.,0.));
#604=IFCAXIS2PLACEMENT3D(#601,#602,#603);
#605=IFCLOCALPLACEMENT(#48,#604);
#606=IFCCARTESIANPOINT((0.416666666666667,0.));
#607=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#608=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#609=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#610=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#611=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#612=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#613=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#614=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#615=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#616=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#617=IFCCARTESIANPOINT((-0.416666666666667,0.));
#618=IFCPOLYLINE((#606,#607,#608,#609,#610,#611,#612,#613,#614,#615,#616,#617));
#619=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#618);
#620=IFCCARTESIANPOINT((0.,0.,0.));
#621=IFCDIRECTION((0.,0.,1.));
#622=IFCDIRECTION((1.,0.,0.));
#623=IFCAXIS2PLACEMENT3D(#620,#621,#622);
#624=IFCDIRECTION((0.,0.,1.));
#625=IFCEXTRUDEDAREASOLID(#619,#623,#624,12.);
#626=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#625));
#627=IFCPRODUCTDEFINITIONSHAPE($,$,(#626));
#628=IFCCOLUMN('3ly4yAYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#605,#627,$);
#629=IFCRELCONTAINEDINSPATIALSTRUCTURE('3ly50YYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#628),#49);
#630=IFCCARTESIANPOINT((72.,0.,0.));
#631=IFCDIRECTION((0.,0.,1.));
#632=IFCDIRECTION((1.,0.,0.));
#633=IFCAXIS2PLACEMENT3D(#630,#631,#632);
#634=IFCLOCALPLACEMENT(#48,#633);
#635=IFCCARTESIANPOINT((0.416666666666667,0.));
#636=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#637=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#638=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#639=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#640=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#641=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#642=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#643=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#644=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#645=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#646=IFCCARTESIANPOINT((-0.416666666666667,0.));
#647=IFCPOLYLINE((#635,#636,#637,#638,#639,#640,#641,#642,#643,#644,#645,#646));
#648=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#647);
#649=IFCCARTESIANPOINT((0.,0.,0.));
#650=IFCDIRECTION((0.,0.,1.));
#651=IFCDIRECTION((1.,0.,0.));
#652=IFCAXIS2PLACEMENT3D(#649,#650,#651);
#653=IFCDIRECTION((0.,0.,1.));
#654=IFCEXTRUDEDAREASOLID(#648,#652,#653,12.);
#655=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#654));
#656=IFCPRODUCTDEFINITIONSHAPE($,$,(#655));
#657=IFCCOLUMN('3lyHQ8YpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#634,#656,$);
#658=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lyHWEYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#657),#49);
#659=IFCCARTESIANPOINT((72.,18.,0.));
#660=IFCDIRECTION((0.,0.,1.));
#661=IFCDIRECTION((1.,0.,0.));
#662=IFCAXIS2PLACEMENT3D(#659,#660,#661);
#663=IFCLOCALPLACEMENT(#48,#662);
#664=IFCCARTESIANPOINT((0.416666666666667,0.));
#665=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#666=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#667=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#668=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#669=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#670=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#671=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#672=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#673=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#674=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#675=IFCCARTESIANPOINT((-0.416666666666667,0.));
#676=IFCPOLYLINE((#664,#665,#666,#667,#668,#669,#670,#671,#672,#673,#674,#675));
#677=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#676);
#678=IFCCARTESIANPOINT((0.,0.,0.));
#679=IFCDIRECTION((0.,0.,1.));
#680=IFCDIRECTION((1.,0.,0.));
#681=IFCAXIS2PLACEMENT3D(#678,#679,#680);
#682=IFCDIRECTION((0.,0.,1.));
#683=IFCEXTRUDEDAREASOLID(#677,#681,#682,12.);
#684=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#683));
#685=IFCPRODUCTDEFINITIONSHAPE($,$,(#684));
#686=IFCCOLUMN('3lyPNqYpeHxuEDEc85eL3x',#5,'W-Shaped Column',$,$,#663,#685,$);
#687=IFCRELCONTAINEDINSPATIALSTRUCTURE('3lyPSWYpeHxuEDEc85eL3x',#5,'Building Storey Container',$,(#686),#49);
ENDSEC;
END-ISO-10303-21;
