ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('temp.ifc','2024-09-13T21:31:14',('Aliyan'),('BuildSync'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Aliyan',$,$,$,$,$);
#2=IFCORGANIZATION($,'BuildSync',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1726263074.6068249);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.FEET.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_FEET.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_FEET.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.DEGREE.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('210rM8SXSHxuEYCeZ9vErn',#5,'Modular IFC Project',$,$,$,$,(#11,#90,#128),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('210_HYSXSHxuEYCeZ9vErn',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('210_XeSXSHxuEYCeZ9vErn',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#38,$);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#44=IFCSURFACESTYLE($,.BOTH.,(#46));
#45=IFCMATERIAL('Wood');
#46=IFCSURFACESTYLESHADING(#47);
#47=IFCCOLOURRGB($,1.,0.5764705882,0.);
#48=IFCSURFACESTYLE($,.BOTH.,(#50));
#49=IFCMATERIAL('Brick');
#50=IFCSURFACESTYLESHADING(#51);
#51=IFCCOLOURRGB($,1.,0.,0.);
#52=IFCSURFACESTYLE($,.BOTH.,(#54));
#53=IFCMATERIAL('Concrete');
#54=IFCSURFACESTYLESHADING(#55);
#55=IFCCOLOURRGB($,0.662745098,0.662745098,0.662745098);
#56=IFCSURFACESTYLE($,.BOTH.,(#58));
#57=IFCMATERIAL('Steel');
#58=IFCSURFACESTYLESHADING(#59);
#59=IFCCOLOURRGB($,0.415686274509804,0.498039215686275,0.662745098039216);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#31,#63);
#65=IFCBUILDINGSTOREY('27zocgSXSHxuEYCeZ9vErn',#5,'Level 1',$,$,#64,$,$,.ELEMENT.,0.);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT(#64,#69);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCCARTESIANPOINT((0.,1.,0.));
#73=IFCCARTESIANPOINT((1.,1.));
#74=IFCCARTESIANPOINT((1.,0.,0.));
#75=IFCPOLYLINE((#71,#72,#73,#74));
#76=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#75);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCEXTRUDEDAREASOLID(#76,#80,#81,10.);
#83=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#82));
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85=IFCCOLUMN('27zu2oSXSHxuEYCeZ9vErn',#5,'Wood Column',$,$,#70,#84,$);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#90=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#89,$);
#91=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#90,$,.MODEL_VIEW.,$);
#92=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1726263086,#3,#4,1726263086);
#93=IFCRELASSOCIATESMATERIAL('3S2SMjd4vCoRi7aWAOzl9t',#92,$,$,(#85),#45);
#94=IFCPRESENTATIONSTYLEASSIGNMENT((#44));
#95=IFCSTYLEDITEM($,(#94),$);
#96=IFCSTYLEDREPRESENTATION(#91,'Body',$,(#95));
#97=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#96),#45);
#98=IFCRELCONTAINEDINSPATIALSTRUCTURE('27_XZgSXSHxuEYCeZ9vErn',#5,'Building story Container',$,(#85),#65);
#99=IFCBEAM('2RMAtySXSHxuEYCeZ9vErn',#5,'Beam',$,$,#104,#136,$);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,#102,#103);
#102=IFCDIRECTION((10.,0.,0.));
#103=IFCDIRECTION((0.,-10.,0.));
#104=IFCLOCALPLACEMENT(#65,#101);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCAXIS2PLACEMENT3D(#105,$,$);
#107=IFCEXTRUDEDAREASOLID(#121,#106,#122,10.);
#108=IFCCARTESIANPOINT((0.291666666666667,0.));
#109=IFCCARTESIANPOINT((0.291666666666667,0.0420833333333333));
#110=IFCCARTESIANPOINT((0.0127083333333333,0.0420833333333333));
#111=IFCCARTESIANPOINT((0.0127083333333333,1.29125));
#112=IFCCARTESIANPOINT((0.291666666666667,1.29125));
#113=IFCCARTESIANPOINT((0.291666666666667,1.33333333333333));
#114=IFCCARTESIANPOINT((-0.291666666666667,1.33333333333333));
#115=IFCCARTESIANPOINT((-0.291666666666667,1.29125));
#116=IFCCARTESIANPOINT((-0.0127083333333333,1.29125));
#117=IFCCARTESIANPOINT((-0.0127083333333333,0.0420833333333333));
#118=IFCCARTESIANPOINT((-0.291666666666667,0.0420833333333333));
#119=IFCCARTESIANPOINT((-0.291666666666667,0.));
#120=IFCPOLYLINE((#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119));
#121=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W16X40',#120);
#122=IFCDIRECTION((0.,0.,1.));
#123=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#107));
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#128=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#127,$);
#129=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#128,$,.MODEL_VIEW.,$);
#130=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1726263118,#3,#4,1726263118);
#131=IFCRELASSOCIATESMATERIAL('09uojQrIb3lxoUolY$Y5wt',#130,$,$,(#123),#57);
#132=IFCPRESENTATIONSTYLEASSIGNMENT((#56));
#133=IFCSTYLEDITEM($,(#132),$);
#134=IFCSTYLEDREPRESENTATION(#129,'Body',$,(#133));
#135=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#134),#57);
#136=IFCPRODUCTDEFINITIONSHAPE($,$,(#123));
#137=IFCRELCONTAINEDINSPATIALSTRUCTURE('2RMo3wSXSHxuEYCeZ9vErn',#5,'Building story Container',$,(#99),#65);
ENDSEC;
END-ISO-10303-21;
