ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('temp.ifc','2024-10-06T00:02:27',('Aliyan'),('BuildSync'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Aliyan',$,$,$,$,$);
#2=IFCORGANIZATION($,'BuildSync',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1728172947.092979);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,.FEET.);
#14=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_FEET.);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_FEET.);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.DEGREE.);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.017453292519943295),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('15kMIOWtOHxvP2Ec85eL3y',#5,'Modular IFC Project',$,$,$,$,(#11),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('15lepeWtOHxvP2Ec85eL3y',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('15lgj_WtOHxvP2Ec85eL3y',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#38,$);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#44=IFCCARTESIANPOINT((0.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT(#31,#47);
#49=IFCBUILDINGSTOREY('1DpwmoWtOHxvP2Ec85eL3y',#5,'Level 1',$,$,#48,$,$,.ELEMENT.,0.);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#54=IFCLOCALPLACEMENT(#48,#53);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCCARTESIANPOINT((10.,0.,0.));
#57=IFCPOLYLINE((#55,#56));
#58=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#57));
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCCARTESIANPOINT((0.,-0.5,0.));
#64=IFCCARTESIANPOINT((10.,-0.5,0.));
#65=IFCCARTESIANPOINT((10.,0.5,0.));
#66=IFCCARTESIANPOINT((0.,0.5,0.));
#67=IFCCARTESIANPOINT((0.,-0.5,0.));
#68=IFCPOLYLINE((#63,#64,#65,#66,#67));
#69=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#68);
#70=IFCDIRECTION((0.,0.,1.));
#71=IFCEXTRUDEDAREASOLID(#69,#62,#70,30.);
#72=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#71));
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#58,#72));
#74=IFCWALLSTANDARDCASE('1DpyDwWtOHxvP2Ec85eL3y',#5,'Wall',$,$,#54,#73,$);
#75=IFCRELCONTAINEDINSPATIALSTRUCTURE('1DpyO4WtOHxvP2Ec85eL3y',#5,'Building story Container',$,(#74),#49);
ENDSEC;
END-ISO-10303-21;
