ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('temp.ifc','2024-10-08T00:38:15',('Aliyan'),('BuildSync'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Aliyan',$,$,$,$,$);
#2=IFCORGANIZATION($,'BuildSync',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1728347895.25246);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,$);
#14=IFCSIUNIT(*,.AREAUNIT.,$,$);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,$);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('2Qz07cXGqHxvFp6ZT0TeDT',#5,'Modular IFC Project',$,$,$,$,(#11,#98),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('2Qz5Q2XGqHxvFp6ZT0TeDT',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('2Qz5pqXGqHxvFp6ZT0TeDT',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#38,$);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#44=IFCSURFACESTYLE($,.BOTH.,(#46));
#45=IFCMATERIAL('wood');
#46=IFCSURFACESTYLESHADING(#47);
#47=IFCCOLOURRGB($,1.,0.5764705882,0.);
#48=IFCSURFACESTYLE($,.BOTH.,(#50));
#49=IFCMATERIAL('brick');
#50=IFCSURFACESTYLESHADING(#51);
#51=IFCCOLOURRGB($,1.,0.,0.);
#52=IFCSURFACESTYLE($,.BOTH.,(#54));
#53=IFCMATERIAL('concrete');
#54=IFCSURFACESTYLESHADING(#55);
#55=IFCCOLOURRGB($,0.662745098,0.662745098,0.662745098);
#56=IFCSURFACESTYLE($,.BOTH.,(#58));
#57=IFCMATERIAL('steel');
#58=IFCSURFACESTYLESHADING(#59);
#59=IFCCOLOURRGB($,0.415686274509804,0.498039215686275,0.662745098039216);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#31,#63);
#65=IFCBUILDINGSTOREY('2QzBKyXGqHxvFp6ZT0TeDT',#5,'Level 1',$,$,#64,$,$,.ELEMENT.,0.);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT(#64,#69);
#71=IFCCARTESIANPOINT((0.416666666666667,0.));
#72=IFCCARTESIANPOINT((0.416666666666667,0.0479166666666667));
#73=IFCCARTESIANPOINT((0.014375,0.0479166666666667));
#74=IFCCARTESIANPOINT((0.014375,0.960416666666667));
#75=IFCCARTESIANPOINT((0.416666666666667,0.960416666666667));
#76=IFCCARTESIANPOINT((0.416666666666667,1.00833333333333));
#77=IFCCARTESIANPOINT((-0.416666666666667,1.00833333333333));
#78=IFCCARTESIANPOINT((-0.416666666666667,0.960416666666667));
#79=IFCCARTESIANPOINT((-0.014375,0.960416666666667));
#80=IFCCARTESIANPOINT((-0.014375,0.0479166666666667));
#81=IFCCARTESIANPOINT((-0.416666666666667,0.0479166666666667));
#82=IFCCARTESIANPOINT((-0.416666666666667,0.));
#83=IFCPOLYLINE((#71,#72,#73,#74,#75,#76,#77,#78,#79,#80,#81,#82));
#84=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W12X53',#83);
#85=IFCCARTESIANPOINT((0.,0.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCDIRECTION((1.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#85,#86,#87);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCEXTRUDEDAREASOLID(#84,#88,#89,3.);
#91=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#90));
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#93=IFCCOLUMN('2QzTKgXGqHxvFp6ZT0TeDT',#5,'W-Shaped Column',$,$,#70,#92,$);
#94=IFCCARTESIANPOINT((0.,0.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCDIRECTION((1.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#94,#95,#96);
#98=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#97,$);
#99=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#98,$,.MODEL_VIEW.,$);
#100=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1728347895,#3,#4,1728347895);
#101=IFCRELASSOCIATESMATERIAL('1k4ztwePj2cvWBqXOtpt_X',#100,$,$,(#93),#45);
#102=IFCPRESENTATIONSTYLEASSIGNMENT((#44));
#103=IFCSTYLEDITEM($,(#102),$);
#104=IFCSTYLEDREPRESENTATION(#99,'Body',$,(#103));
#105=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#104),#45);
#106=IFCRELCONTAINEDINSPATIALSTRUCTURE('2QzVSSXGqHxvFp6ZT0TeDT',#5,'Building story Container',$,(#93),#65);
ENDSEC;
END-ISO-10303-21;
