ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('temp.ifc','2024-10-07T22:23:23',('Aliyan'),('BuildSync'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Aliyan',$,$,$,$,$);
#2=IFCORGANIZATION($,'BuildSync',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1728339803.16633);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,$);
#14=IFCSIUNIT(*,.AREAUNIT.,$,$);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,$);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('33iREOXFeHxu_y6ZT0TeDT',#5,'Modular IFC Project',$,$,$,$,(#11,#95,#133,#171,#209),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('33iXgQXFeHxu_y6ZT0TeDT',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('33iY08XFeHxu_y6ZT0TeDT',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#38,$);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#44=IFCSURFACESTYLE($,.BOTH.,(#46));
#45=IFCMATERIAL('wood');
#46=IFCSURFACESTYLESHADING(#47);
#47=IFCCOLOURRGB($,1.,0.5764705882,0.);
#48=IFCSURFACESTYLE($,.BOTH.,(#50));
#49=IFCMATERIAL('brick');
#50=IFCSURFACESTYLESHADING(#51);
#51=IFCCOLOURRGB($,1.,0.,0.);
#52=IFCSURFACESTYLE($,.BOTH.,(#54));
#53=IFCMATERIAL('concrete');
#54=IFCSURFACESTYLESHADING(#55);
#55=IFCCOLOURRGB($,0.662745098,0.662745098,0.662745098);
#56=IFCSURFACESTYLE($,.BOTH.,(#58));
#57=IFCMATERIAL('steel');
#58=IFCSURFACESTYLESHADING(#59);
#59=IFCCOLOURRGB($,0.415686274509804,0.498039215686275,0.662745098039216);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#31,#63);
#65=IFCBUILDINGSTOREY('33ic1yXFeHxu_y6ZT0TeDT',#5,'Level 1',$,$,#64,$,$,.ELEMENT.,0.);
#66=IFCCARTESIANPOINT((0.,0.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((1.,0.,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT(#64,#69);
#71=IFCCARTESIANPOINT((0.,0.,0.));
#72=IFCCARTESIANPOINT((10.,0.,0.));
#73=IFCPOLYLINE((#71,#72));
#74=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#73));
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((1.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#79=IFCCARTESIANPOINT((0.,-0.5,0.));
#80=IFCCARTESIANPOINT((10.,-0.5,0.));
#81=IFCCARTESIANPOINT((10.,0.5,0.));
#82=IFCCARTESIANPOINT((0.,0.5,0.));
#83=IFCCARTESIANPOINT((0.,-0.5,0.));
#84=IFCPOLYLINE((#79,#80,#81,#82,#83));
#85=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#84);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCEXTRUDEDAREASOLID(#85,#78,#86,30.);
#88=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#87));
#89=IFCPRODUCTDEFINITIONSHAPE($,$,(#74,#88));
#90=IFCWALLSTANDARDCASE('33idEMXFeHxu_y6ZT0TeDT',#5,'Wall',$,$,#70,#89,$);
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#95=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#97=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1728339803,#3,#4,1728339803);
#98=IFCRELASSOCIATESMATERIAL('0Q7Lf3uwz7IBXENYmXcxlK',#97,$,$,(#90),#49);
#99=IFCPRESENTATIONSTYLEASSIGNMENT((#48));
#100=IFCSTYLEDITEM($,(#99),$);
#101=IFCSTYLEDREPRESENTATION(#96,'Body',$,(#100));
#102=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#101),#49);
#103=IFCRELCONTAINEDINSPATIALSTRUCTURE('33igQkXFeHxu_y6ZT0TeDT',#5,'Building story Container',$,(#90),#65);
#104=IFCCARTESIANPOINT((0.,0.,0.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#108=IFCLOCALPLACEMENT(#64,#107);
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCCARTESIANPOINT((10.,0.,0.));
#111=IFCPOLYLINE((#109,#110));
#112=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#111));
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCDIRECTION((1.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#117=IFCCARTESIANPOINT((0.,-0.5,0.));
#118=IFCCARTESIANPOINT((10.,-0.5,0.));
#119=IFCCARTESIANPOINT((10.,0.5,0.));
#120=IFCCARTESIANPOINT((0.,0.5,0.));
#121=IFCCARTESIANPOINT((0.,-0.5,0.));
#122=IFCPOLYLINE((#117,#118,#119,#120,#121));
#123=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#122);
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCEXTRUDEDAREASOLID(#123,#116,#124,30.);
#126=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#125));
#127=IFCPRODUCTDEFINITIONSHAPE($,$,(#112,#126));
#128=IFCWALLSTANDARDCASE('3A7wUoXFeHxu_y6ZT0TeDT',#5,'Wall',$,$,#108,#127,$);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCDIRECTION((0.,0.,1.));
#131=IFCDIRECTION((1.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#129,#130,#131);
#133=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#132,$);
#134=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#133,$,.MODEL_VIEW.,$);
#135=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1728339813,#3,#4,1728339813);
#136=IFCRELASSOCIATESMATERIAL('0C_C2fmpvFWQJ4RrE7o2Vq',#135,$,$,(#128),#53);
#137=IFCPRESENTATIONSTYLEASSIGNMENT((#52));
#138=IFCSTYLEDITEM($,(#137),$);
#139=IFCSTYLEDREPRESENTATION(#134,'Body',$,(#138));
#140=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#139),#53);
#141=IFCRELCONTAINEDINSPATIALSTRUCTURE('3A808WXFeHxu_y6ZT0TeDT',#5,'Building story Container',$,(#128),#65);
#142=IFCCARTESIANPOINT((0.,0.,0.));
#143=IFCDIRECTION((0.,0.,1.));
#144=IFCDIRECTION((1.,0.,0.));
#145=IFCAXIS2PLACEMENT3D(#142,#143,#144);
#146=IFCLOCALPLACEMENT(#64,#145);
#147=IFCCARTESIANPOINT((0.,0.,0.));
#148=IFCCARTESIANPOINT((10.,0.,0.));
#149=IFCPOLYLINE((#147,#148));
#150=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#149));
#151=IFCCARTESIANPOINT((0.,0.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((1.,0.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCCARTESIANPOINT((0.,-0.5,0.));
#156=IFCCARTESIANPOINT((10.,-0.5,0.));
#157=IFCCARTESIANPOINT((10.,0.5,0.));
#158=IFCCARTESIANPOINT((0.,0.5,0.));
#159=IFCCARTESIANPOINT((0.,-0.5,0.));
#160=IFCPOLYLINE((#155,#156,#157,#158,#159));
#161=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#160);
#162=IFCDIRECTION((0.,0.,1.));
#163=IFCEXTRUDEDAREASOLID(#161,#154,#162,30.);
#164=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#163));
#165=IFCPRODUCTDEFINITIONSHAPE($,$,(#150,#164));
#166=IFCWALLSTANDARDCASE('3G5cFMXFeHxu_y6ZT0TeDT',#5,'Wall',$,$,#146,#165,$);
#167=IFCCARTESIANPOINT((0.,0.,0.));
#168=IFCDIRECTION((0.,0.,1.));
#169=IFCDIRECTION((1.,0.,0.));
#170=IFCAXIS2PLACEMENT3D(#167,#168,#169);
#171=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#170,$);
#172=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#171,$,.MODEL_VIEW.,$);
#173=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1728339823,#3,#4,1728339823);
#174=IFCRELASSOCIATESMATERIAL('1$b9HfyZfCze3_7wy4aMNM',#173,$,$,(#166),#45);
#175=IFCPRESENTATIONSTYLEASSIGNMENT((#44));
#176=IFCSTYLEDITEM($,(#175),$);
#177=IFCSTYLEDREPRESENTATION(#172,'Body',$,(#176));
#178=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#177),#45);
#179=IFCRELCONTAINEDINSPATIALSTRUCTURE('3G5dneXFeHxu_y6ZT0TeDT',#5,'Building story Container',$,(#166),#65);
#180=IFCCARTESIANPOINT((0.,0.,0.));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCDIRECTION((1.,0.,0.));
#183=IFCAXIS2PLACEMENT3D(#180,#181,#182);
#184=IFCLOCALPLACEMENT(#64,#183);
#185=IFCCARTESIANPOINT((0.,0.,0.));
#186=IFCCARTESIANPOINT((10.,0.,0.));
#187=IFCPOLYLINE((#185,#186));
#188=IFCSHAPEREPRESENTATION(#11,'Axis','Curve2D',(#187));
#189=IFCCARTESIANPOINT((0.,0.,0.));
#190=IFCDIRECTION((0.,0.,1.));
#191=IFCDIRECTION((1.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#189,#190,#191);
#193=IFCCARTESIANPOINT((0.,-0.5,0.));
#194=IFCCARTESIANPOINT((10.,-0.5,0.));
#195=IFCCARTESIANPOINT((10.,0.5,0.));
#196=IFCCARTESIANPOINT((0.,0.5,0.));
#197=IFCCARTESIANPOINT((0.,-0.5,0.));
#198=IFCPOLYLINE((#193,#194,#195,#196,#197));
#199=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#198);
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCEXTRUDEDAREASOLID(#199,#192,#200,30.);
#202=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#201));
#203=IFCPRODUCTDEFINITIONSHAPE($,$,(#188,#202));
#204=IFCWALLSTANDARDCASE('3LQFB2XFeHxu_y6ZT0TeDT',#5,'Wall',$,$,#184,#203,$);
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#208,$);
#210=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#209,$,.MODEL_VIEW.,$);
#211=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1728339832,#3,#4,1728339832);
#212=IFCRELASSOCIATESMATERIAL('0aQgE_6fb9AAtF5k_Pdcvd',#211,$,$,(#204),#57);
#213=IFCPRESENTATIONSTYLEASSIGNMENT((#56));
#214=IFCSTYLEDITEM($,(#213),$);
#215=IFCSTYLEDREPRESENTATION(#210,'Body',$,(#214));
#216=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#215),#57);
#217=IFCRELCONTAINEDINSPATIALSTRUCTURE('3LQH4wXFeHxu_y6ZT0TeDT',#5,'Building story Container',$,(#204),#65);
ENDSEC;
END-ISO-10303-21;
