ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('temp.ifc','2024-10-08T00:34:51',('Aliyan'),('BuildSync'),'IfcOpenShell','IfcOpenShell','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;
DATA;
#1=IFCPERSON($,$,'Aliyan',$,$,$,$,$);
#2=IFCORGANIZATION($,'BuildSync',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'0.5','IfcOpenShell','');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,#3,#4,1728347691.36153);
#6=IFCDIRECTION((1.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,#7,#6);
#10=IFCDIRECTION((0.,1.,0.));
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#9,#10);
#12=IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#13=IFCSIUNIT(*,.LENGTHUNIT.,$,$);
#14=IFCSIUNIT(*,.AREAUNIT.,$,$);
#15=IFCSIUNIT(*,.VOLUMEUNIT.,$,$);
#16=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,$);
#17=IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(0.0174532925199433),#16);
#18=IFCCONVERSIONBASEDUNIT(#12,.PLANEANGLEUNIT.,'DEGREE',#17);
#19=IFCUNITASSIGNMENT((#13,#14,#15,#18));
#20=IFCPROJECT('0XRBQSXGqHxxQ56ZT0TeDT',#5,'Modular IFC Project',$,$,$,$,(#11,#95,#134),#19);
#21=IFCCARTESIANPOINT((0.,0.,0.));
#22=IFCDIRECTION((0.,0.,1.));
#23=IFCDIRECTION((1.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#21,#22,#23);
#25=IFCLOCALPLACEMENT($,#24);
#26=IFCSITE('0XRFDQXGqHxxQ56ZT0TeDT',#5,'Site',$,$,#25,$,$,.ELEMENT.,$,$,$,$,$);
#27=IFCCARTESIANPOINT((0.,0.,0.));
#28=IFCDIRECTION((0.,0.,1.));
#29=IFCDIRECTION((1.,0.,0.));
#30=IFCAXIS2PLACEMENT3D(#27,#28,#29);
#31=IFCLOCALPLACEMENT(#25,#30);
#32=IFCBUILDING('0XRFViXGqHxxQ56ZT0TeDT',#5,'Building',$,$,#31,$,$,.ELEMENT.,$,$,$);
#33=IFCCARTESIANPOINT((0.,0.,0.));
#34=IFCDIRECTION((0.,0.,1.));
#35=IFCDIRECTION((1.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#33,#34,#35);
#37=IFCLOCALPLACEMENT(#31,#36);
#38=IFCAXIS2PLACEMENT3D(#39,#40,#41);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCDIRECTION((1.,0.,0.));
#42=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#38,$);
#43=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Footprint','Model',*,*,*,*,#42,$,.MODEL_VIEW.,$);
#44=IFCSURFACESTYLE($,.BOTH.,(#46));
#45=IFCMATERIAL('wood');
#46=IFCSURFACESTYLESHADING(#47);
#47=IFCCOLOURRGB($,1.,0.5764705882,0.);
#48=IFCSURFACESTYLE($,.BOTH.,(#50));
#49=IFCMATERIAL('brick');
#50=IFCSURFACESTYLESHADING(#51);
#51=IFCCOLOURRGB($,1.,0.,0.);
#52=IFCSURFACESTYLE($,.BOTH.,(#54));
#53=IFCMATERIAL('concrete');
#54=IFCSURFACESTYLESHADING(#55);
#55=IFCCOLOURRGB($,0.662745098,0.662745098,0.662745098);
#56=IFCSURFACESTYLE($,.BOTH.,(#58));
#57=IFCMATERIAL('steel');
#58=IFCSURFACESTYLESHADING(#59);
#59=IFCCOLOURRGB($,0.415686274509804,0.498039215686275,0.662745098039216);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCDIRECTION((0.,0.,1.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCAXIS2PLACEMENT3D(#60,#61,#62);
#64=IFCLOCALPLACEMENT(#31,#63);
#65=IFCBUILDINGSTOREY('0XRJg6XGqHxxQ56ZT0TeDT',#5,'Level 1',$,$,#64,$,$,.ELEMENT.,0.);
#66=IFCBEAM('0XRJo4XGqHxxQ56ZT0TeDT',#5,'Beam',$,$,#71,#103,$);
#67=IFCCARTESIANPOINT((0.,0.,0.));
#68=IFCAXIS2PLACEMENT3D(#67,#69,#70);
#69=IFCDIRECTION((5.,0.,0.));
#70=IFCDIRECTION((0.,-5.,0.));
#71=IFCLOCALPLACEMENT(#65,#68);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#72,$,$);
#74=IFCEXTRUDEDAREASOLID(#88,#73,#89,5.);
#75=IFCCARTESIANPOINT((0.291666666666667,0.));
#76=IFCCARTESIANPOINT((0.291666666666667,0.0420833333333333));
#77=IFCCARTESIANPOINT((0.0127083333333333,0.0420833333333333));
#78=IFCCARTESIANPOINT((0.0127083333333333,1.29125));
#79=IFCCARTESIANPOINT((0.291666666666667,1.29125));
#80=IFCCARTESIANPOINT((0.291666666666667,1.33333333333333));
#81=IFCCARTESIANPOINT((-0.291666666666667,1.33333333333333));
#82=IFCCARTESIANPOINT((-0.291666666666667,1.29125));
#83=IFCCARTESIANPOINT((-0.0127083333333333,1.29125));
#84=IFCCARTESIANPOINT((-0.0127083333333333,0.0420833333333333));
#85=IFCCARTESIANPOINT((-0.291666666666667,0.0420833333333333));
#86=IFCCARTESIANPOINT((-0.291666666666667,0.));
#87=IFCPOLYLINE((#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86));
#88=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W16X40',#87);
#89=IFCDIRECTION((0.,0.,1.));
#90=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#74));
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#95=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#94,$);
#96=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#95,$,.MODEL_VIEW.,$);
#97=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1728347691,#3,#4,1728347691);
#98=IFCRELASSOCIATESMATERIAL('3KE$gLsG97GwAJ5$58r8Xp',#97,$,$,(#66),#45);
#99=IFCPRESENTATIONSTYLEASSIGNMENT((#44));
#100=IFCSTYLEDITEM($,(#99),$);
#101=IFCSTYLEDREPRESENTATION(#96,'Body',$,(#100));
#102=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#101),#45);
#103=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#104=IFCRELCONTAINEDINSPATIALSTRUCTURE('0XRXGkXGqHxxQ56ZT0TeDT',#5,'Building story Container',$,(#66),#65);
#105=IFCBEAM('0iaq48XGqHxxQ56ZT0TeDT',#5,'Beam',$,$,#110,#142,$);
#106=IFCCARTESIANPOINT((0.,0.,0.));
#107=IFCAXIS2PLACEMENT3D(#106,#108,#109);
#108=IFCDIRECTION((5.,0.,0.));
#109=IFCDIRECTION((0.,-5.,0.));
#110=IFCLOCALPLACEMENT(#65,#107);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#113=IFCEXTRUDEDAREASOLID(#127,#112,#128,5.);
#114=IFCCARTESIANPOINT((0.291666666666667,0.));
#115=IFCCARTESIANPOINT((0.291666666666667,0.0420833333333333));
#116=IFCCARTESIANPOINT((0.0127083333333333,0.0420833333333333));
#117=IFCCARTESIANPOINT((0.0127083333333333,1.29125));
#118=IFCCARTESIANPOINT((0.291666666666667,1.29125));
#119=IFCCARTESIANPOINT((0.291666666666667,1.33333333333333));
#120=IFCCARTESIANPOINT((-0.291666666666667,1.33333333333333));
#121=IFCCARTESIANPOINT((-0.291666666666667,1.29125));
#122=IFCCARTESIANPOINT((-0.0127083333333333,1.29125));
#123=IFCCARTESIANPOINT((-0.0127083333333333,0.0420833333333333));
#124=IFCCARTESIANPOINT((-0.291666666666667,0.0420833333333333));
#125=IFCCARTESIANPOINT((-0.291666666666667,0.));
#126=IFCPOLYLINE((#114,#115,#116,#117,#118,#119,#120,#121,#122,#123,#124,#125));
#127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'W16X40',#126);
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#113));
#130=IFCCARTESIANPOINT((0.,0.,0.));
#131=IFCDIRECTION((0.,0.,1.));
#132=IFCDIRECTION((1.,0.,0.));
#133=IFCAXIS2PLACEMENT3D(#130,#131,#132);
#134=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#133,$);
#135=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#134,$,.MODEL_VIEW.,$);
#136=IFCOWNERHISTORY(#3,#4,.READWRITE.,.ADDED.,1728347710,#3,#4,1728347710);
#137=IFCRELASSOCIATESMATERIAL('12V8puWh57dhTUVje_0QuB',#136,$,$,(#105),#57);
#138=IFCPRESENTATIONSTYLEASSIGNMENT((#56));
#139=IFCSTYLEDITEM($,(#138),$);
#140=IFCSTYLEDREPRESENTATION(#135,'Body',$,(#139));
#141=IFCMATERIALDEFINITIONREPRESENTATION($,$,(#140),#57);
#142=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#143=IFCRELCONTAINEDINSPATIALSTRUCTURE('0ib6bcXGqHxxQ56ZT0TeDT',#5,'Building story Container',$,(#105),#65);
ENDSEC;
END-ISO-10303-21;
